<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 問題１ -->
    <title>Murotitle</title>

    <style>
        body {
            margin: 0;
            /* 問題１４ */
        }

        hr {
            color: #444;
            border: 1px solid;
        }

        .header-logo {
            font-size: 30px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            /* 問題１２ */
        }

        .contents1,
        .contents2,
        .contents3 {
            text-align: center;
        }

        div .aboutme ul {
            list-style: none;
        }

        img{
            width: 470px;
        }

        .kigou {
            /* 問題１５ */
            
        }

        .favorite {
            font-weight: bold;
        }

        .footer-logo {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            /* 問題１３ */
        }
    </style>

</head>

<body>
    <!-- 問題８ -->
    <!-- ここにヘッダーを作成 -->
    <header>
        <div class="header-logo">Introduction</div>
    </header>

    <!-- 問題２ -->
    <div class="contents1">
       
        <!-- ここに見出し -->
        <h1>Murota shingo</h1>
        <!-- ここに段落 -->
        <p>self-introduction-page</p>

        <hr>

        <div class="aboutme">
            <!-- 問題７ -->
            <!-- ここにリストを作成 -->
            <ul>
                <li>・出身：京都府</li>
                <li>・趣味：音楽を聴くこと</li>
                <li>・特技：ソフトテニス</li>
            </ul>
        </div>
    </div>

    <hr>

    <div class="contents2">
    	<!-- 問題１０ -->
        <h2><span class="kigou">♪</span>Favorite Music<span class="kigou">♪</span></h2>
        <div>
            <!-- 問題１１ -->
            <!-- Favoriteの内容を3つ作成しよう -->
            <a href="https://spitz-web.com">spitz</a>
        </div>
    </div>

    <hr>

    <div class="contents3">
		<!-- 問題１０ -->
        <h2><span class="kigou">☆</span>This is my smoothie<span class="kigou"></span>☆</span></h2>
        <div>
            <!-- 問題３ -->
            <a href="http://192.168.2.77/" target="_blank">smoothie</a>
            <!-- 問題４ ※上記リンクを別タブで開くように指定-->
        </div>

        <div>
            <!-- 問題５ -->
            <!-- ここに画像を表示 -->
            <!-- <img src="img/完成品.jpg" alt=""> -->
            <!-- 問題６　上記画像をリンクにしてみよう -->
            <a href="http://192.168.2.77/" target="_blank"><img src="img/完成品.jpg" alt="kari"></a>
        </div>
    </div>


    <!-- 問題９ -->
    <!-- ここにフッターを作成 -->
    <footer>
        <div class="footer-logo"><small>Copyright @ 2019 Murota Shingo All Rights Reserved.</small></div>
    </footer>
</body>

</html>